# admin-t

./: .gitignore  README.md  pom.xml
db/: admin-oracle.sql  admin.sql
src/main/java/com/redscarf/admin/: AdminWebApplication.java
src/main/java/com/redscarf/admin/common/config/: Global.java  ShiroConfig.java
src/main/java/com/redscarf/admin/common/filter/: JeesiteFileUploadFilter.java  PageCachingFilter.java
src/main/java/com/redscarf/admin/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/redscarf/admin/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
src/main/java/com/redscarf/admin/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  Page.java  TreeDao.java  TreeEntity.java
src/main/java/com/redscarf/admin/common/persistence/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/redscarf/admin/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
src/main/java/com/redscarf/admin/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
src/main/java/com/redscarf/admin/common/security/: Cryptos.java  Digests.java
src/main/java/com/redscarf/admin/common/security/shiro/: HasAnyPermissionsTag.java
src/main/java/com/redscarf/admin/common/security/shiro/cache/: SessionCacheManager.java
src/main/java/com/redscarf/admin/common/security/shiro/session/: CacheSessionDAO.java  SessionDAO.java  SessionManager.java
src/main/java/com/redscarf/admin/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
src/main/java/com/redscarf/admin/common/servlet/: CKFinderConnectorServlet.java  UserfilesDownloadServlet.java  ValidateCodeServlet.java
src/main/java/com/redscarf/admin/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtils.java  IdGen.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java  UploadUtils.java
src/main/java/com/redscarf/admin/common/utils/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/redscarf/admin/common/utils/excel/annotation/: ExcelField.java
src/main/java/com/redscarf/admin/common/utils/excel/fieldtype/: AreaType.java  OfficeType.java  RoleListType.java
src/main/java/com/redscarf/admin/common/validator/: BeanValidators.java
src/main/java/com/redscarf/admin/common/web/: BaseController.java  CKFinderConfig.java  Servlets.java
src/main/java/com/redscarf/admin/modules/g7/: package-info.java
src/main/java/com/redscarf/admin/modules/g7/dao/: OffiAcctImportLogDao.java
src/main/java/com/redscarf/admin/modules/g7/entity/: OffiAcctImportLog.java
src/main/java/com/redscarf/admin/modules/g7/service/: OffiAcctImportLogService.java
src/main/java/com/redscarf/admin/modules/g7/web/: OffiAcctImportLogController.java
src/main/java/com/redscarf/admin/modules/other/: package-info.java
src/main/java/com/redscarf/admin/modules/sys/dao/: AreaDao.java  DictDao.java  LogDao.java  MenuDao.java  OfficeDao.java  RoleDao.java  UserDao.java
src/main/java/com/redscarf/admin/modules/sys/entity/: Area.java  Dict.java  Log.java  Menu.java  Office.java  Role.java  User.java
src/main/java/com/redscarf/admin/modules/sys/interceptor/: InterceptorLogEntity.java  LogInterceptor.java  LogThread.java  WebInterceptorConfigurer.java
src/main/java/com/redscarf/admin/modules/sys/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
src/main/java/com/redscarf/admin/modules/sys/service/: AreaService.java  DictService.java  LogService.java  OfficeService.java  SystemService.java
src/main/java/com/redscarf/admin/modules/sys/utils/: DictUtils.java  LogUtils.java  UserUtils.java
src/main/java/com/redscarf/admin/modules/sys/web/: AreaController.java  DictController.java  IndexConteoller.java  LogController.java  LoginController.java  MenuController.java  OfficeController.java  RoleController.java  TagController.java  UserController.java
src/main/resources/: application.yml.example  ehcache.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mappings/g7/: OffiAcctImportLogDao.xml
src/main/resources/mappings/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/modules/g7/: offiAcctImportLogForm.jsp  offiAcctImportLogList.jsp
src/main/webapp/WEB-INF/views/modules/sys/: sysIndex.jsp  sysLogin.jsp  userInfo.jsp
src/main/webapp/static/common/: jeesite.min.css
